<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JureHR.EncryptUtility">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="JureHR.EncryptUtility.Algorithm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EncryptUtility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAFCUQCAAADAQAAYAAAgCgAAADEChIgQASBIhoAAAEA=</HashCode>
      <FileName>EncryptUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.Network">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAAAAhCAAAAAAAAAIAAAAAAAAAAgAAgAAE=</HashCode>
      <FileName>Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.Validation">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="JureHR.Validation.Standard">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="JureHR.Validation.Standard.Type" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Validation.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Validation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JureHR.Validation.CreditCard">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="JureHR.Validation.CreditCard.CardType">
            <TypeIdentifier>
              <NewMemberFileName>Validation.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Validation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.Useful">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="JureHR.Useful.Conversions">
        <TypeIdentifier>
          <NewMemberFileName>Useful.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JureHR.Useful.Random">
        <TypeIdentifier>
          <NewMemberFileName>Useful.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JureHR.Useful.VariableManipulation">
        <TypeIdentifier>
          <NewMemberFileName>Useful.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JureHR.Useful.CreditCardMoney">
        <TypeIdentifier>
          <NewMemberFileName>Useful.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JureHR.Useful.ImageManipulation">
        <TypeIdentifier>
          <NewMemberFileName>Useful.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAEAAABAgAgAAAAAAAACAAAA=</HashCode>
      <FileName>Useful.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.Mailer">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgBDAACEGAANABQADACgAAACIIAAAAoQIAISA=</HashCode>
      <FileName>Mailer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.Files">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAMCASAAAgAEBBAABABMAEIAAEACgAAIiEACAwAEBA=</HashCode>
      <FileName>Files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.DBFunctions">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="JureHR.DBFunctions.DBSql">
        <TypeIdentifier>
          <NewMemberFileName>DBFunctions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JureHR.DBFunctions.DBOleDb">
        <TypeIdentifier>
          <NewMemberFileName>DBFunctions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.DBParameterType">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.SqlHelperParameterCache">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEECAAIAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.Data">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gKAAAAYAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.CanadaTax">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAiCAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CanadaTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.ApplicationLog">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgQAAEACAAAQEgQAAAAAAgAABBAgAAAAAAAAQA=</HashCode>
      <FileName>ApplicationLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.ApplicationConfiguration" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAQGMAiAJEEChgADBIBMBQSAECAAUBkACCAACgAAIA=</HashCode>
      <FileName>ApplicationConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JureHR.ActiveDirectory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgFgAQIAAAIDlIAACAAAAQAAAAEAAAgAgAGMQSAAggA=</HashCode>
      <FileName>ActiveDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.CacheHelper">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgBEBAABAAAABEIEAABAAAIAAIAQAAAAFgAABQAAA=</HashCode>
      <FileName>CacheHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.GeoData">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAIAAAAAAAgAABYAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GeoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.Json">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIRCAAhAEAkEAIAFDgABMqCAFBAQSEAAQAAAACEABg=</HashCode>
      <FileName>Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JureHR.XMLDoc">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="JureHR.XMLDoc.XmlElement">
        <TypeIdentifier>
          <NewMemberFileName>XMLDoc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JureHR.XMLDoc.XmlNode">
        <TypeIdentifier>
          <NewMemberFileName>XMLDoc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JureHR.XMLDoc.XSLT">
        <TypeIdentifier>
          <NewMemberFileName>XMLDoc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JureHR.XMLDoc.Serialization">
        <TypeIdentifier>
          <NewMemberFileName>XMLDoc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>